/* Estilos generales */

/* Asegura que el body y html ocupen el 100% del alto */
html, body {
  height: 100%;  /* Asegura que el body ocupe el 100% de la altura de la ventana */
  margin: 0; /* Elimina márgenes que puedan causar desplazamiento */
  padding: 0; /* Elimina cualquier padding adicional */
  overflow-x: hidden; /* Evita el desbordamiento horizontal */
}

/* Asegura que el body tenga un desplazamiento vertical */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
  color: #333;
  overflow-y: scroll; /* Habilita el desplazamiento vertical */
  scroll-behavior: smooth; /* Desplazamiento suave */
}

header {
  text-align: center;
  padding: 50px 20px;
  background-color: #6a1b9a;
  color: #fff;
}

h1 {
  font-size: 3em;
  margin: 0;
}

p {
  font-size: 1.2em;
  text-align: justify;
}

/* Contenedor de botones */
.button-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  justify-items: center;
  margin-top: 30px;
}

.portfolio-btn {
  padding: 15px 30px;
  font-size: 1.1em;
  font-weight: bold;
  color: #fff;
  background-color: #8e24aa;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.3s ease, background-color 0.3s ease;
  text-decoration: none;
  text-align: center;
}

.portfolio-btn:hover {
  transform: scale(1.1);
  background-color: #ab47bc;
}

/* Estilos de las secciones */
section {
  padding: 50px 20px;
  text-align: center;
  margin-top: 50px;
  background-color: #e1bee7;
  margin-bottom: 20px;
}

#sobre_mi {
  background-color: #f3e5f5;
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-template-rows: 1fr 2fr 2fr;
}
#sobre_mi > #titulo{
  grid-row: 1;
  grid-column: 1;
  grid-column-start: 0;
  grid-column-end: 2;
}

#sobre_mi > #yo{
  grid-row: 2;
  grid-column: 1;
}

#sobre_mi>#desc1{
  grid-row: 1;
  grid-column: 2;
}
#proyectos {
  background-color: #e1bee7;
}

#habilidades {
  background-color: #ce93d8;
}

#contacto {
  background-color: #ba68c8;
}

/* Media Query para dispositivos móviles */
@media (max-width: 768px) {
  .button-container {
    grid-template-columns: repeat(2, 1fr); /* 2 columnas en pantallas pequeñas */
  }

  header {
    padding: 30px 20px;
  }

  h1 {
    font-size: 2.5em;
  }

  section {
    padding: 40px 20px;
  }
}

/* Eliminación de scroll-snap */
html {
  scroll-snap-type: none; /* Desactiva el scroll-snap */
}

section {
  scroll-snap-align: none; /* Elimina la alineación del snap en las secciones */
}
